{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "test-win": "set \"NODE_OPTIONS=\"--experimental-vm-modules\"\" && npx jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "test-repo": "file:"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
